.home-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.carousel-item {
  position: relative;
  height: 60%;
  width: 100%;
}
.carousel-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.608),
    rgba(255, 255, 255, 0)
  );
  z-index: 1;
}
.carousel-caption {
  position: absolute;
  left: 10%;
  top: 60%;
  transform: translateY(-50%);
  color: #fff;
  text-align: left;
  width: 50%;
}
.youtube-iframe {
  border-radius: 10px;
  border: 0px solid transparent;
  width: 80%;
  height: 300px;
}
.ev-1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)),
    url("../../assets/assetss/event003.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  display: flex;
  justify-content: center;
  border-radius: 10px;
}
.ev-2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)),
    url("../../assets/assetss/event004.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  border-radius: 10px;
}
.ev-3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)),
    url("../../assets/assetss/event0005.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  border-radius: 10px;
}
.ev-4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)),
    url("../../assets/assetss/event006.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  border-radius: 10px;
}
.blogs .card .btn {
  background-color: #2d8952;
  border: none;
}
.blogs {
  color: #845824;
}
.partner-image {
  width: 100%;
  padding: 20px;
}
.danger {
  background-color: #186645;
}
@media (max-width: 480px) {
  .carousel-caption {
    font-size: 12px;
    position: absolute;
    left: 30%;
    width: 100vw;
  }
  .events-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .blogs {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
